# finance-course

./: FinanceCourse.sln  README.md
FinanceCourse/: FinanceCourse.csproj  Program.cs  Startup.cs  appsettings.json
FinanceCourse/Areas/Identity/: IdentityHostingStartup.cs
FinanceCourse/Areas/Identity/Data/: Course.cs  CoursePage.cs  FinanceCourseUser.cs  PersonalityTypeEnum.cs
FinanceCourse/Areas/Identity/Pages/: _ViewImports.cshtml
FinanceCourse/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  _ViewImports.cshtml
FinanceCourse/Areas/Tools/Components/: BlazorToolBase.cs  LifeWheelComponent.razor  LifeWheelComponent.razor.cs  MoneyTimeValueComponent.razor  PainterComponent.razor  PainterComponent.razor.cs  PaperTradingComponent.razor  PaperTradingComponent.razor.cs  QuizComponent.razor  QuizComponent.razor.cs  ROIComponent.razor  ROIComponent.razor.cs  ToolTemplate.razor
FinanceCourse/Areas/Tools/CustomComponents/: CustomInputDate.razor  CustomInputNumber.razor  CustomInputText.razor
FinanceCourse/Areas/Tools/Models/: LifeWheelModel.cs  PaperTradingModel.cs  QuizComponentModel.cs  ROIModel.cs  ToolModel.cs
FinanceCourse/Areas/Tools/Service/: ToolComponentService.cs
FinanceCourse/Areas/Tools/Services/: SavePaintingInvokeHelper.cs  ToolComponentService.cs  TradingService.cs
FinanceCourse/Data/: ApplicationDbContext.cs  Course.cs  CourseModel.cs  CoursePage.cs  CoursePageModel.cs  PersonalAdvice.cs
FinanceCourse/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210309161812_ExtendedUser.Designer.cs  20210309161812_ExtendedUser.cs  20210309171526_NullableTools.Designer.cs  20210309171526_NullableTools.cs  20210324134810_ToolModel.Designer.cs  20210324134810_ToolModel.cs  20210325113217_ToolModelFacilitated.Designer.cs  20210325113217_ToolModelFacilitated.cs  20210325130709_NullablePersType.Designer.cs  20210325130709_NullablePersType.cs  20210518173632_PersonalAdvice.Designer.cs  20210518173632_PersonalAdvice.cs  ApplicationDbContextModelSnapshot.cs
FinanceCourse/Pages/: Course.cshtml  Course.cshtml.cs  CourseList.cshtml  CourseList.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FinanceCourse/Pages/Shared/: _CourseOverviewPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
FinanceCourse/Properties/: launchSettings.json
FinanceCourse/Services/: EmailServerConfiguration.cs  MailKitEmailService.cs
FinanceCourse/wwwroot/css/: site.css
FinanceCourse/wwwroot/js/: site.js
(+4 files in other folders)
